@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu Mono' , monospace;
}

img{
    width: 100%;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* colors */

.sect-lightgrey{
    background-color: rgb(246, 246, 246);
}

.dark-btn{
background-color: rgb(48, 47, 47);
}

.red-box{
    background-color: rgb(255, 84, 68);
}

.purple-box{
    background-color: rgb(170, 45, 182);
}

.cyan-box{
    background-color: rgb(30, 194, 164);
}

.blue-box{
    background-color: rgb(39, 139, 224);
}

.box-shadow{
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.3) ;
}

/* page 1 */

.container1{
    height: 80vh;
}


/* nav bar */

nav{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 35px 60px;
    /* padding-bottom: 0; */
}

nav a{
    color: #000;
}

.nav-logo{
    font-weight: 700;
    font-size: 1.2rem;
    /* padding-bottom: 0; */
}

.nav-links ul{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 0 auto;
    padding-right: 55px;

}

/* .nav-links ul li{
    padding-bottom: 35px;
} */


/* dropdown menu */

.dropdown-menu{
    position: relative;
    display: inline-block;
}

.dropdown-menu i{
 margin-left: 10px;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 80px;
    box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, .3);
    z-index: 1;
    left: -50px;
    margin-left: 40px;
    /* margin-top: 25px; */
}

.dropdown-content a{
    color: #000;
    padding: 8px 12px;
    display: block;
    text-align: center;
}

.dropdown-menu:hover .dropdown-content{
    display: block;
}

/* hamburger menu */

#hamburger-menu {
    width: 25px;
    height: 25px;
    display: none;
    border: none;
    border-radius: 2px;
    background: linear-gradient(
      to bottom, 
      #000, #000 20%, 
      white 20%, white 40%, 
      #000 40%, #000 60%, 
      white 60%, white 80%, 
      #000 80%, #000 100%
    );
}


/* first page */


.main{
padding: 230px 0;
text-align: center;
font-weight: 700;
text-transform: uppercase;
font-size: 1.3rem;

}

.main h4{
    margin-top: 15px;
}

.btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.btn a{
    border: 2px solid black;
    padding: 15px 35px ;
    color: #fff;
    box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, .3);
    
}

/* colorful cards */

.container2{
    background-color: #fff;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    padding: 70px 70px;
}

.card{
    width: 310px;
    padding: 30px 100px;
    /* margin: 80px 0; */
    text-align: center;
    border-radius: 6px;

}

.card h1{
    color: #fff;
    font-size: 50px;
    font-weight: 400;
}


.card p{
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
}

/* second page  */

.demo{
    text-align: center;  
}

.demo h1{
    text-transform: uppercase;
    font-size: 2.2rem;
    padding: 30px;
}

.demo a{
    background-color: rgb(212, 212, 212);
    border: 1px solid transparent;
    color: #000;
    padding: 5px 10px;
    margin: 0px 0;
    font-size: 1.1rem;
}

.demo .active{
    background-color: rgb(45, 45, 45);
    color: #fff;
}

.demo a:hover{
    background-color: rgb(45, 45, 45);
    color: #fff;
}

.images{
    padding: 3rem;
}

.img-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 100px;   
}

.img-card{
    flex-basis: 25%;
    margin: 30px 20px;
    background-color: #fff;
}

.img-card p{
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

.img-card:hover{
    border: 2px solid black;
}

/* third page  */

.inner ul{
    list-style-image: url(./images/arrow.png);
}

.inner ul li{
    text-transform: uppercase;
    /* font-size: 1.1rem; */
    margin-bottom: 20px;
    margin-right: 70px;
}

.inner{
padding: 60px 70px;
}

.inner h1{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.inner p{
    margin-bottom: 35px;
    text-align: center;

}

.inner hr{
    width: 25mm;
    margin: 0 auto;
    margin-bottom: 60px;
}

.features{
    display: flex;
    justify-content: center;
}

/* footer */

footer{
    background-color: #464646;
    color: #fff;
}

footer h1{
    font-size: 1.5rem;
}

footer .inner{
    text-align: center;
}

footer .inner a{
    color: #fff;
    font-size: 1.4rem;
    margin-right: 1.2rem;
}

footer .inner a:hover{
color: rgb(45, 45, 45);
}

.copy{
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.copy p{
    padding: 20px;
    font-weight: 400;
    font-size: 0.9rem;
}


@media (max-width: 426px) {

.nav-links {
    display: none;
}
  #hamburger-menu {
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
  }
.nav-logo {
    font-size: 1.3rem;
}

.main{
    padding: 38% 19% 19% 19%;
}

.cards{
    flex-direction: column;
    padding: 100px 70px;
}
.card{
    margin: 10px 0;
    width: 290px;
}

.demo-links a {
    flex-wrap: wrap;
    margin: 0 6px;
    line-height: 40px;
}

.img-cards{
    flex-direction: column;
}

.img-card{
    flex-basis: 100%;
    margin: 10px 0;
}

.img-card p{
    font-size: 1.2rem;
}

.features ul:last-child{
    display: none;
}

.features ul{
    flex-basis: 45%;
}

.features ul li {
    line-height: 40px;
}

.inner hr{
    width: 5mm;
    margin-bottom: 40px;
}

.inner p{
    text-align: left;
}

.inner h1{
    font-size: 1.5rem;
    font-weight: 700;
}

footer .inner a{
    margin-right: 1rem;
}

.copy p{
    font-size: 0.5rem;
    font-weight: 700;
}
}